<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>虎口脱险</dc:Title>
      <dc:Language>zh</dc:Language>
      <dc:Creator>虎口</dc:Creator>
      <dc:Copyrights>Amazon.com</dc:Copyrights>
      <dc:Publisher>Amazon.com</dc:Publisher>
      <x-metadata>
        <EmbeddedCover>images/image.png</EmbeddedCover>
      </x-metadata>
    </dc-metadata>
  </metadata>
  <manifest>
    <item id="content" media-type="text/x-oeb1-document" href="toc.html"></item>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx" />
    <item id='text0' media-type="text/x-oeb1-document" href="intro.html"></item>
    <item id='text1' media-type="text/x-oeb1-document" href="text/001.html"></item>
    <item id="text2" media-type="text/x-oeb1-document" href="text/002.html"></item>
    
  </manifest>
  <spine toc="ncx">
    <itemref idref="content" />
    <itemref idref="text0" />
    <itemref idref="text1" />
    <itemref idref="text2" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html" />
  </guide>
</package>