第103章 终回长沙


	
        
        
        	
        　　??<br>　　“你们今日在乔府住下，明日我们便启程会长沙。”赵风道。<br>　　“是！”三人纷纷点头。<br>　　“莹儿，我……”赵风有着愧疚地看着乔莹。<br>　　“什么都不用说，子虎大哥，能够陪我们姐妹这么多天，莹儿已经心满意足了！”乔莹道。<br>　　“莹儿，还是那句话，来辽东吧，若是有什么不方便的，我派人帮你！”赵风道。<br>　　“我……”<br>　　“还在犹豫什么呢？”赵风问。<br>　　“我也不知道……”乔莹没了主意。<br>　　“听我的，好不好？”赵风道。<br>　　“我……”乔莹想了又想，终于下定决心，“好！我随子虎大哥去辽东！”<br>　　“好，如此，兴霸，你派人，你也跟着，一路保护乔氏姐妹从庐江到辽东！若是乔氏姐妹有分毫闪失……”赵风道。<br>　　“若是二位夫人缺了一根头发，便斩吾头颅！”甘宁道。<br>　　“靠！说什么呢！”赵风既没有肯定，也没有否定甘宁的话，只是笑骂了一句。<br>　　“难道不是吗？”甘宁挠了挠后脑勺，疑惑地看了看乔莹，又看了看赵风。<br>　　“……”乔莹此时满脸羞红，急步走出前厅。<br>　　“你们……说话能不能注意点分寸！”赵风道，“一会儿让人给你们安排住的地方。”<br>　　“哦！”三人点点头。<br>　　赵风摇摇头，追了出屋，追上了乔莹的步伐。<br>　　“莹儿！”赵风道，“别听兴霸胡说，他也是什么都不知道。”<br>　　“没，我没事的。”乔莹满脸通红地摇了摇头。<br>　　“好了，再去陪婉儿玩一会儿吧，明日我便要离开了！”赵风道。<br>　　“恩！”乔莹点点头。<br>　　第二天，赵风早早便起床，领着三人转回水寨，他没有与乔氏姐妹辞别，他害怕看到乔氏姐妹哭泣的样子。<br>　　“姐姐，大哥哥走了！”在乔婉的闺房内，两姐妹早就醒了，她们没有去送赵风，她们也害怕自己忍不住会哭出来。<br>　　“恩，子虎大哥走了，但是过不了多久，我们就能在辽东再次相见了！”乔莹强颜欢笑道。<br><div class="gad2"><script type="text/javascript">try{mad1();} catch(ex){}</script></div>　　“恩！姐姐，我们现在就开始收拾东西吧！”乔婉道。<br>　　“好！”乔莹点点头，起身回屋，收拾了起来。<br>　　……<br>　　“兴霸，这次还能把我扔水里不了？风现在的体力可还游不了长江啊！”船上赵风开着玩笑道。<br>　　“呵呵。”甘宁赔笑两声，“主公说笑了，无论如何，这次都不会再让主公落水了！”<br>　　“哈哈哈哈……”众人哈哈大笑。<br>　　“兴霸！”赵风道，“今后，我希望你讲我辽东海军训练成全大汉甚至于全世界最强的一支海军！”<br>　　“是！”甘宁激动了，没想到，赵风对于他的期望这么大！“但是，主公，这战船……？”<br>　　“这个你放心，我现在正命人研制无缝钢板，无缝焊接技术！一旦研发成功，那么我辽东便会造出钢铁制的船只了！”赵风道。<br>　　“钢铁？战船？”甘宁疑惑地问，这两个词貌似不搭边吧？<br>　　“没错！你就等着见证奇迹吧！”赵风笑道。<br>　　“好！那俺就拭目以待！”甘宁点了点头。<br>　　小舟逆水而上，速度减慢了不止一点，数日的船上生活，赵风等人才回到了水寨。<br>　　“兴霸，你们三兄弟在此收拾一番，领着手下锦帆贼，前往乔府，帮着乔府搬家，随后你们一同前往辽东！”回到水寨后，赵风吩咐道。<br>　　“是！属下遵命！”甘宁，周泰，蒋钦同时应诺。<br>　　“汉升大哥，我们即刻出发，回长沙！”赵风道。<br>　　“主公，还是由我送你们吧，此地到长沙，行船仅需半日。”甘宁道。<br>　　“大哥！这次该轮到我去了吧？”周泰不干了，插嘴道。<br>　　“大哥，二哥，应该是我去，我行船速度最快，主公现在正赶时间！”蒋钦也插嘴道。<br>　　“不对不对，我行船稳！更能确保主公安全，应该我去！”周泰道。<br>　　“不不，我行船经验更足，水性更好，还是我去好。”甘宁道。<br>　　“额……我看这样，这次就有幼平驾船送我，下次再用公奕送，你们看如何？”赵风打断了三人的争吵。<br>　　“听凭主公吩咐！”三人停止争吵，齐声道。<br><div class="gad2"><script type="text/javascript">try{mad1();} catch(ex){}</script></div>　　“好，幼平，就由你送我们去长沙！”赵风道。<br>　　随即，等六人上船，小船驶离水寨。<br>　　果然，如同甘宁所说，不到半日的时间，小船便驶到长沙。<br>　　“幼平，你回去吧，我们辽东见！”赵风道。<br>　　“是！主公！”周泰点点头，驾船驶离长沙。<br>　　“走吧，汉升兄，我们去太守府！”赵风道。<br>　　“恩！”黄忠夫妇都显得十分激动，自己儿子的病马上就快要被治好了，任谁会不激动呢？<br>　　“呵呵，走吧！”赵风领路，众人来至太守府，同那天一样，张仲景依然在义诊，赵风简单跟张仲景打了声招呼便前往后院。<br>　　后院中，郭嘉和戏忠两人依旧在打着五禽戏，两人的气色已经有了明显的好转，再也不是之前病殃殃的样子了。<br>　　“主公！”两人见到赵风，忙停下动作，向赵风行礼道。<br>　　“呵呵，不错嘛，过两天就能保护我了！”赵风笑道。<br>　　“主公！”两人想到赵风因为自己一年之内不能动武，心里就是一阵不舒服。<br>　　“行了，别做小女儿形态！”赵风摆了摆手道。<br>　　“主公，今后嘉必鞠躬尽瘁，死而后已！”郭嘉道。<br>　　呦！这一个不小心还提前将这个成语搞出来了。<br>　　“忠也如此！”戏忠道。<br>　　“好了，我找伯祖先生有事，闲话先不说了！”赵风道，“伯祖先生，请您出手，治治这个孩子！”<br>　　“这个孩子？”张伯祖疑惑地看了黄叙一眼，随即面色凝重道，“孩子，你过来，我给你把把脉！”<br>　　黄叙依言，虽有些害怕张伯祖的样子，但在父母和赵风的鼓励下，还是来到了张伯祖的身边，怯怯地将手递给了张伯祖。<br>　　“恩？”一边把脉，张伯祖一边自言自语，“似乎不像是寻常的病，好像是什么中毒了！”<br>　　一旁的黄总夫妇听到张伯祖此话，纷纷惊喜不已，张伯祖能诊断出中毒，那就证明，黄叙这“病”，有戏治好！<br>
        
	

