第102章 甘宁归心


	
        
        
        	
        　　“大哥哥，你怎么不说话呢？是不是讨厌婉儿了？”乔婉见赵风愣神，便又开口问。<br>　　“怎么会？我们婉儿这么漂亮，这么可爱，我怎么会讨厌婉儿呢？”赵风笑道。<br>　　“那大哥哥刚才为什么不理婉儿？”乔婉有些委屈地说道。<br>　　“怎么会不理婉儿呢？只是大哥哥刚刚恰好想到了点事情。”赵风笑道。<br>　　“哦！好吧，勉强相信你这一次！”乔婉道，“大哥哥，你今天身体好了吗，陪我玩好吗？”<br>　　“好呀，大哥哥已经恢复了一些了，婉儿说，要玩些什么？”赵风道。<br>　　“额……让我想想哦，大哥哥，你跟我来……额……不行，等你换好衣服来找婉儿哦！”乔婉看了看赵风身上，貌似还没穿外衣，于是便悻悻地退出了房间。<br>　　不一会儿，门又开了，乔莹捧着几件叠的整整齐齐的衣服走了进来。<br>　　“子虎大哥，昨晚睡得还好吗？”乔莹问。<br>　　“劳莹儿挂念，昨晚风睡得甚好，毕竟是在莹儿的床上，怎么能睡得不好呢？”赵风略开玩笑道。<br>　　“大哥……”乔莹面色一红，微嗔道。<br>　　“呵呵，斯人已去，余香犹在，甚好，甚好！哈哈哈哈！”赵风笑道。<br>　　“大哥！你讨厌啦！”乔莹鬼使神差般的向赵风撒起娇来。<br>　　“呵呵，不逗你了，莹儿，偌大个乔家，如今都是你来操持吗？”赵风问，此刻，二乔的父亲，乔国老已经去世，只留下了这些家产。<br>　　“哎，不然还能怎样呢？可惜莹儿只是一介女流之辈，不然，乔家也不会败落的这么快了！”乔莹叹道。<br>　　“莹儿，你也不要把这一切的责任都归咎在自己的身上，我想，乔老也不希望看到他可爱的女儿这幅样子吧？”赵风道。<br>　　“嗯！”乔莹点点头。<br>　　“莹儿，若是可以，去辽东吧！”赵风道。<br>　　“辽东？”乔莹疑惑地看着赵风。<br>　　“嗯，辽东，在那里，你完全不用那么累，而且，若是你愿意，风派人帮你打理家务也好！”赵风道。<br>　　“这……让我考虑一下！”乔莹道，这不是她自己的事情，这是全家的事情，若是只有她自己的话，她当然愿意随赵风去辽东，但是她还有妹妹，还有这一大家子不管是仆人还是家业！<br><div class="gad2"><script type="text/javascript">try{mad1();} catch(ex){}</script></div>　　“好，我等你的消息。”赵风起身，接过乔莹手中的衣服，然后在乔莹耳边轻声道，“真心希望你能够去辽东！”<br>　　“嗯！”乔莹满脸通红，微微点头，转身便离开了房间。<br>　　“呵呵……”赵风笑了笑，开始换衣服。<br>　　……<br>　　三天后，甘宁水寨中，甘宁，周泰，蒋钦，典韦包括黄忠一家，都在焦急的等待着赵风的消息。<br>　　“报！”一锦帆贼来报。<br>　　“讲！是不是有辽东侯的消息了？”甘宁急切地道。<br>　　“报大王！我们去长沙的伙伴们刚刚得到消息，辽东侯现在庐江乔府养伤，一切都好！”<br>　　“好！好！你下去吧。”听到此报，众人心头的大石头纷纷落下。<br>　　“兴霸兄弟，你出船，带俺老典去庐江！我要去接主公！”锦帆贼刚刚离去，典韦便开口道。<br>　　“好，我随你一块去！”甘宁道。<br>　　“我也去！”周泰，蒋钦，黄忠齐声道。<br>　　几日来，五人连番切磋武艺，心下对彼此都十分的佩服，俗话说“不打不相识”，此五人，现在俨然都到了称兄道弟的地步！<br>　　“不不，公奕，幼平，你们留下！寨不可无人防守啊！”甘宁道。<br>　　“好吧！”两人无奈地点了点头。<br>　　“我们三人即刻出发！”甘宁道。<br>　　“嗯！”三人立即登船出发，顺江而下，且水流正急，小舟行的飞快。<br>　　……<br>　　“大哥哥！大哥哥，快来呀！哈哈，姐姐，你也来！”乔府后院中，赵风正领着姐妹俩做着游戏。<br>　　“来了！”乔莹笑着跑了过去。<br>　　连日里，赵风跟这二乔的感情日益升温，两姐妹也真正见识了赵风的“博学多才，出口成章”，均是对赵风倾慕有嘉。<br>　　“小姐，不好了，不好了！”这是，小丫鬟气喘吁吁地跑来。<br>　　“怎么了？这么慌张？”三人停下动作，乔莹微一皱眉道。<br>　　“锦……锦帆贼！是锦帆贼来了！”小丫鬟道。<br>　　“锦帆贼？我们乔家应该没惹上他们吧？”乔莹眉头皱得更厉害了，“他们来了多少人？”<br>　　“只有三个人，但好像都是头目！”小丫鬟道。<br><div class="gad2"><script type="text/javascript">try{mad1();} catch(ex){}</script></div>　　“好了，出去看看吧，一切交给我！”赵风用手抚了抚乔莹的眉头，安慰道。<br>　　“别，别跟他们起冲突，你不能动武的，他们应该就是要钱，给他们便是。”乔莹连忙道。<br>　　“听我的！听话！”赵风轻声道。<br>　　“嗯！”乔莹点点头，没有再说什么。<br>　　两人并肩，走向前厅。<br>　　刚进入前厅，便有一个黑色的大身板向他扑来，一个熊抱将他抱住：“主公！想死俺老典了！”<br>　　“呵呵，原来是你，瞅瞅，把乔府吓成什么样子了？”赵风道。<br>　　“嘿嘿，还不是兴霸兄弟的名声太大？”典韦道。<br>　　“兴霸？这位壮士就是甘宁？”赵风问道。<br>　　“不错！这便是甘宁甘兴霸，锦帆贼的头目呢！”典韦道。<br>　　“老典！你不说话每人把你当成哑巴！”甘宁瞪了典韦一眼。<br>　　“呵呵，兴霸，山君就是直肠子，他的嘴里可藏不住话！”赵风笑道。<br>　　“……”甘宁露出一副欲言又止的样子。<br>　　“兴霸想说什么，尽管说！”赵风道。<br>　　“侯爷，听说你要组建海军？”甘宁道。<br>　　“是山君跟你说的吧？”赵风点了点头，“没错，我想组建海军，可是苦无将领会水，不知兴霸可愿统领这一支海军？”<br>　　“甘宁愿意！甘宁愿意！”甘宁连忙点头，“我还有两个兄弟，名唤周泰和蒋钦，不知……”<br>　　“当然好，这支海军就交给你们兄弟三人了，还有你的那些锦帆贼！一个也不能少！”赵风道！<br>　　“好嘞，没问题，兄弟们早就想要去辽东了，不知俺甘宁有没有机会去杀一杀乌桓的锐气？”甘宁道。<br>　　“当然，现今，乌桓一战可下！介时，就由兴霸领军！”赵风道。<br>　　“多谢主公！”甘宁纳首便拜。<br>　　/book_68810/l<br>　　天才一秒记住本站地址：。笔趣阁手机版阅读网址：
        
	

